PROD=true
PORT=8000
DB_HOSTNAME=
DB_USRNAME=
DB_PASSWORD=
DB_NAME=
LDAP_HOSTNAME=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_BASE_DN=
LDAP_DOMAIN_NAME=
LDAP_EMAIL_DOMAIN_NAME=
SECURE_SALT=6585de9dd7534d7ab1fae35155288f17
SECURE_A2A_SECRET=